<!DOCTYPE html>

<html lang="id">
<head>
  charset="UTF-8">
   name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kabupaten Sukoharjo</title>
 
</head>
<body>

  <h1>Kabupaten Sukoharjo</h1>
  <p><i>Kota Jamu</i></p>

  <img src="nabila.png" alt="Lambang Kabupaten Sukoharjo">

  <table>Lambang</table>

  <h2>Informasi Lainnya</h2>
  <div class="info">
    <table><span class="label">Negara:</span> Indonesia</table>
    <table><span class="label">Hari Jadi:</span> 15 Juli 1946</table>
    <table><span class="label">Luas Total:</span> 489,12 km²</table>
  </div>

</body>
</html>

